<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비게이션 연습</title>

  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .top {
    font-size: 18px;
    background-color: dimgray;
  .top nav {
    text-align: right;
  }
  }
  .buttom {
    font-size: 20px;
    background-color: chocolate;
  }
  nav {
    overflow: hidden;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
    float: left;
    padding: 12px 30px;
  }
  nav a.left {float:left}

  </style>

</head>
<body>
  <div class="top">
    <nav>
      <a href="#">login</a>
      <a href="#">join us</a>
      <a href="#">member</a>
  </nav>

<div class="buttom">
  <nav>
    <a href="#" class="logo"><b>SHAM</b>MAH</a>
    <a href="#">ABOUT</a>
    <a href="#">NEWS</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">BOARD</a>
    <a href="#">ALBUM</a>
    <a href="#">CONTACT</a>

</div>


</body>
</html>